<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=1024"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>impress.js | presentation tool based on the power of CSS3 transforms and transitions in modern browsers | by
        Bartek Szopka @bartaz</title>

    <meta name="description"
          content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com."/>
    <meta name="author" content="HTML5 Team"/>

    <link href="//fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic"
          rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    <link href="css/impress.css" rel="stylesheet"/>

    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
</head>

<body class="impress-not-supported">

<!-- This fallback message is only visible when there is `impress-not-supported` class on body. neu -->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified
        version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">
<!-- Folie Reihe 1 -->
<section id="Intro" class="step slide" data-x="-2500" data-y="-2500">
  <header class="blank">
    <h1>Überschrift</h1>
  </header>
  <main>
    <p>Lineare <strong>Standard</strong> Version</p>
  </main>
</section>

 <!-- Folie mit Bild -->
<section class="step slide" data-x="-1500" data-y="-2500">
  <header>
      <h2>Der Quelltext</h2>
  </header>
  <main>
    <p>Lineare <strong>Standard</strong> Version ohne Seitenanzahl</p>
    <img src="flatiron.jpg" class="vollbild" alt="flatiron Gebäude">
  </main>
</section>

<section class="step slide" data-x="-500" data-y="-2500">
  <header>
      <h2>DHBW</h2>
  </header>
  <main>
    <p>Lineare <strong>Standard</strong> Version</p>
  </main>
</section>

 <!-- mehrteilige Folien, für zum Beispiel ein Thema -->
<section class="step slide multi" data-x="500" data-y="-2500">
  <header>
      <h2>Multi-Folie</h2>
  </header>
  <main>
    <p>Lineare <strong>Standard</strong> Version</p>
  </main>
</section>

<section class="step slide multi" data-x="500" data-y="-2500">
  <header>
      <h2>Multi-Folie 2</h2>
  </header>
  <main>
    <pre>
        <code>
            for (int i = 1; i > 1; i++) {
                System.out.println("Hallo")
            }
        </code>
    </pre>
  </main>
</section>

<section class="step blank" data-x="1500" data-y="-2500">
  <header>
      <h2>Der Quelltext</h2>
  </header>
  <main>
    <p>Lineare <strong>Standard</strong> Version</p>
  </main>
</section>

<section class="step slide" data-x="2500" data-y="-2500">
  <header>
      <h2>Der Quelltext</h2>
  </header>
  <main>
    <p>Lineare <strong>Standard</strong> Version</p>
  </main>
</section>

<section class="step slide" data-x="2500" data-y="-1750">
  <header>
      <h2>Wandereffekt</h2>
  </header>
  <main>
    <p>Lineare <strong>Standard</strong> Version</p>
  </main>
</section>

<!-- ende 1. Reihe Folien-->


<!-- Folien Reihe 2-->
<section class="step slide" data-x="-2500" data-y="-750">
  <header>
      <h2>Der Quelltext</h2>
  </header>
  <main>
    <p>Der Quelltext sieht im Prinzip so aus</p>
  </main>
</section>

<section class="step blank" data-x="-1500" data-y="-750">
  <main>
    <h2>Der Quelltext</h2>
    <p>Lineare <strong>Standard</strong> Version</p>
  </main>
</section>

 <section id="overview" class="step" data-x="500" data-y="-1500" data-rotate-x="0" data-rotate-y="0" data-scale="6"></section>
</div>
    <script src="js/impress.js"></script>
    <script>impress().init();</script>
    </body>
</html>
