<!doctype html>

<html lang="de">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=1024"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>impress.js | komplexe Version | Juliane , Larissa , Alisha, Laurin </title>
    <meta name="author" content="HTML5 Team"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic"
          rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="css/impress.css" rel="stylesheet"/>

    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
</head>

<body class="impress-not-supported">

<!--
    This fallback message is only visible when there is `impress-not-supported` class on body. neu
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified
        version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">
    <!--
        Überschrift
    -->
    <section id="overview-Thema" class="step overview blank" data-x="-4000" data-y="100" data-scale="23">
        <main>
            <h4><a href="#overview-Thema-A">Teil A:</a> Standard Folien </h4>
            <h4><a href="#overview-Thema-B">Teil B:</a> Besondere Folien</h4>
            <h4><a href="#overview-Thema-C">Teil C:</a> Bilder</h4>
            <h4><a href="#overview-Thema-D">Teil D:</a> Tabellen</h4>
        </main>
    </section>

    <!--
        Folien Teil A
    -->
    <section id="overview-Thema-A" class="step overview blank" data-x="5500" data-y="-4500" data-scale="5">
        <main>
            <h2><a href="#overview-Thema">Teil A</a></h2>
        </main>
    </section>


    <section class="step" data-x="5500" data-y="-6500" data-scale="5">
        <h1>HTML5 Präsentationen</h1>
        <h2>Mit impress.js</h2>
    </section>

    <section class="step slide bildtext" data-x="5500" data-y="-4500">
        <header>
            <h2>Bild links Text rechts?</h2>
        </header>
        <main>
            <div>
                <img alt="ExamplePic" src="flatiron.jpg"/>
                <p>Lorem Ipsum oder wie?</p>
            </div>
        </main>
         <footer><p class="page-nr"></p></footer>
    </section>

    <section class="step slide" data-x="6500" data-y="-4500">
        <header>
              <h2>Über impress.js</h2>
        </header>
        <main>
            <ul>
                <li>Das Template wurde entwickelt von Laurin, Juliane, Alisha, Larissa</li>
                <li>Download der Basis-Dateien unter <a href="https://github.com/althomi/html5pr-si">https://github.com/althomi/html5pr-si</a>
                </li>
                <li>Die Erstellung erfolgt im Quelltext.
                Website und Video zur Benutzung verfügbar</li>
            </ul>
        </main>
         <footer><p class="page-nr"></p></footer>
    </section>

    <section class="step slide" data-x="7500" data-y="-4500">
        <header>
              <h2>Über impress.js</h2>
        </header>
        <main>
            <ul>
                <li>Das Template wurde entwickelt von Laurin, Juliane, Alisha, Larissa</li>
                <li>Download der Basis-Dateien unter <a href="https://github.com/althomi/html5pr-si">https://github.com/althomi/html5pr-si</a>
                </li>
                <li>Die Erstellung erfolgt im Quelltext.
                Website und Video zur Benutzung verfügbar</li>
            </ul>
        </main>
         <footer><p class="page-nr"></p></footer>
    </section>

    <section class="step slide" data-x="8500" data-y="-4500">
        <header>
              <h2>Über impress.js</h2>
        </header>
        <main>
            <ul>
                <li>Das Template wurde entwickelt von Laurin, Juliane, Alisha, Larissa</li>
                <li>Download der Basis-Dateien unter <a href="https://github.com/althomi/html5pr-si">https://github.com/althomi/html5pr-si</a>
                </li>
                <li>Die Erstellung erfolgt im Quelltext.
                Website und Video zur Benutzung verfügbar</li>
            </ul>
        </main>
         <footer><p class="page-nr"></p></footer>
    </section>

    <section class="step slide" data-x="8500" data-y="-3750">
        <header>
              <h2>Über impress.js</h2>
        </header>
        <main>
            <ul>
                <li>Das Template wurde entwickelt von Laurin, Juliane, Alisha, Larissa</li>
                <li>Download der Basis-Dateien unter <a href="https://github.com/althomi/html5pr-si">https://github.com/althomi/html5pr-si</a>
                </li>
                <li>Die Erstellung erfolgt im Quelltext.
                Website und Video zur Benutzung verfügbar</li>
                <li> Dies ist außerdem eine Wanderfolie</li>
            </ul>
        </main>
         <footer><p class="page-nr"></p></footer>
    </section>

    <section class="step slide" data-x="8500" data-y="-3000">
        <header>
              <h2>Über impress.js</h2>
        </header>
        <main>
            <ul>
                <li>Das Template wurde entwickelt von Laurin, Juliane, Alisha, Larissa</li>
                <li>Download der Basis-Dateien unter <a href="https://github.com/althomi/html5pr-si">https://github.com/althomi/html5pr-si</a>
                </li>
                <li>Die Erstellung erfolgt im Quelltext.
                Website und Video zur Benutzung verfügbar</li>
            </ul>
        </main>
         <footer><p class="page-nr"></p></footer>
    </section>

     <section class="step blank" data-x="8500" data-y="-1500" data-rotate="90" data-scale="2.5">
        <h1 class="breit">Schwung&hellip;</h1>
    <em>in die Präsentation bringt man mit <code>data-rotate</code>. Außerdem kommt auf dieser "Folie" noch <code>blank</code> und <code>data-scale</code> zum Einsatz.</em>
    </section>

     <!--
        Folien Teil B
    -->
<section id="overview-Thema-B" class="step overview blank" data-x="5500" data-y="4500" data-scale="5">
        <main>
            <h2><a href="#overview-Thema">Teil B</a></h2>
        </main>
</section>

 <section class="step slide" data-x="5500" data-y="4500">
        <header>
              <h2>Über impress.js</h2>
        </header>
        <main>
            <ul>
                <li>Das Template wurde entwickelt von Laurin, Juliane, Alisha, Larissa</li>
                <li>Download der Basis-Dateien unter <a href="https://github.com/althomi/html5pr-si">https://github.com/althomi/html5pr-si</a>
                </li>
                <li>Die Erstellung erfolgt im Quelltext.
                Website und Video zur Benutzung verfügbar</li>
            </ul>
        </main>
         <footer><p class="page-nr"></p></footer>
    </section>


    <!-- mehrteilige Folien: ohne Bewegung bleibt, auf einer Stelle. -->
<section class="step slide multi" data-x="6500" data-y="4500">
  <header>
      <h2>Multi-Folie</h2>
  </header>
  <main>
    <p>Lineare <strong>Standard</strong> Version</p>
  </main>
    <footer><p class="page-nr"></p></footer>
</section>

<section class="step slide multi" data-x="6500" data-y="4500">
  <header>
      <h2>Multi-Folie 2</h2>
  </header>
  <main>
    <pre>
        <code>
            for (int i = 1; i > 1; i++) {
                System.out.println("Hallo")
            }
        </code>
    </pre>
  </main>
    <footer><p class="page-nr"></p></footer>
</section>



<section class="step slide" data-x="7500" data-y="4500">
    <header>
        <h2>Über impress.js</h2>
        </header>
        <main>
            <ul>
                <li>Das Template wurde entwickelt von Laurin, Juliane, Alisha, Larissa</li>
                <li>Download der Basis-Dateien unter <a href="https://github.com/althomi/html5pr-si">https://github.com/althomi/html5pr-si</a>
                </li>
                <li>Die Erstellung erfolgt im Quelltext.
                Website und Video zur Benutzung verfügbar</li>
            </ul>
        </main>
         <footer><p class="page-nr"></p></footer>
     </section>

<!-- Folie ohne eine "Folienfläche" Diese art von Folien haben keinen Header. -->
<section class="step blank" data-x="8500" data-y="2500" data-rotate="270" data-scale="2.5">
    <h1 class="schmal">Es geht rund&hellip;</h1>
        <em>wenn man (so wie auf dieser Folie)<br><code>data-rotate="270"</code> verwendet.</em>
</section>



 <!--
        Folien Teil C
    -->
<section id="overview-Thema-C" class="step overview blank" data-x="-12000" data-y="4500" data-scale="5">
        <main>
            <h2><a href="#overview-Thema">Teil C</a></h2>
        </main>
</section>

<section class="step" data-x="-12000" data-y="6500" data-scale="5">
        <h1>HTML5 Präsentationen</h1>
        <h2>Mit impress.js</h2>
    </section>

    <!-- Folie mit Bild im kleinen Format-->
<section class="step slide" data-x="-12000" data-y="4500">
  <header>
      <h2>Bild im kleinen Format</h2>
  </header>
  <main>
    <p>Lineare <strong>Standard</strong> Version</p>
    <img src="flatiron.jpg" class="klein" alt="flatiron Gebäude">
  </main>
    <footer><p class="page-nr"></p></footer>
</section>

<!-- Folie mit Bild im Vollbildmodus -->
<section class="step slide" data-x="-11000" data-y="4500">
  <header>
      <h2>Bild im "Vollbild"</h2>
  </header>
  <main>
    <p>Lineare <strong>Standard</strong> Version </p>
    <img src="flatiron.jpg" class="vollbild" alt="flatiron Gebäude">
  </main>
  <footer><p class="page-nr"></p></footer>
</section>

<section class="step slide" data-x="-10000" data-y="4500">
    <header>
        <h2>Über impress.js</h2>
        </header>
        <main>
            <ul>
                <li>Das Template wurde entwickelt von Laurin, Juliane, Alisha, Larissa</li>
                <li>Download der Basis-Dateien unter <a href="https://github.com/althomi/html5pr-si">https://github.com/althomi/html5pr-si</a>
                </li>
                <li>Die Erstellung erfolgt im Quelltext.
                Website und Video zur Benutzung verfügbar</li>
            </ul>
        </main>
         <footer><p class="page-nr"></p></footer>
    </section>

    <section class="step slide" data-x="-9000" data-y="4500">
    <header>
        <h2>Über impress.js</h2>
        </header>
        <main>
            <ul>
                <li>Das Template wurde entwickelt von Laurin, Juliane, Alisha, Larissa</li>
                <li>Download der Basis-Dateien unter <a href="https://github.com/althomi/html5pr-si">https://github.com/althomi/html5pr-si</a>
                </li>
                <li>Die Erstellung erfolgt im Quelltext.
                Website und Video zur Benutzung verfügbar</li>
            </ul>
        </main>
         <footer><p class="page-nr"></p></footer>
    </section>

<section class="step hide" data-x="-7000" data-y="2500" data-z="6500" data-rotate-x="30" data-rotate-y="-30" data-scale="6">
      <h1 style="font-size:3em;">Und hier kommt</h1>
      <span>der 3D-Effekt</span>
    </section>




 <!--
        Folien Teil D
    -->
<section id="overview-Thema-D" class="step overview blank" data-x="-12000" data-y="-4500" data-scale="5">
        <main>
            <h2><a href="#overview-Thema">Teil D</a></h2>
        </main>
</section>

<section class="step" data-x="-12000" data-y="-6500" data-scale="5">
        <h1>HTML5 Präsentationen</h1>
        <h2>Mit impress.js</h2>
    </section>
<!-- mehrspaltige Folien -->
<section class="step slide" data-x="-12000" data-y="-4500">
  <header>
      <h2>Mehrspaltig</h2>
  </header>
  <main>
   <p class="mehrspaltig"> mehrspaltigen Text. In der CSS-Datei legt man fest, wie viele Spalten es sein sollen. In der Voreinstellung sind es zwei.</p>

  </main>
    <footer><p class="page-nr"></p></footer>
</section>

    <!-- Tabellen -->
<section class="step slide" data-x="-11000" data-y="-4500">
  <header>
      <h2>Tabellen</h2>
  </header>
  <main>
  <table class="zebrastreifen">
  <thead>
  <tr>
  <th>Spalte 1</th>
  <th>Spalte 2</th>
  <th>Spalte 3</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td>Text</td>
  <td>Text</td>
  <td>Text</td>
  </tr>
  <tr>
  <td>Text</td>
  <td>Text</td>
  <td>Text</td>
  </tr>
  <tr>
  <td>Text</td>
  <td>Text</td>
  <td>Text</td>
  </tr>
  </tbody>
  </table>
  </main>
    <footer><p class="page-nr"></p></footer>
</section>

 <section class="step slide" data-x="-10000" data-y="-4500">
      <header>
        <h2>Tabellen</h2>
      </header>
      <main>
  <p>Tabellen lassen sich mit den Klassen <code>zebrastreifen</code>, <code>zebraspalten</code> und <code><em>erstespalte</em></code> gestalten.</p>
  <pre><code>&lt;table class="erstespalte"&gt;</code></pre>
  <table class="erstespalte">
  <thead>
  <tr>
  <th>Spalte 1</th>
  <th>Spalte 2</th>
  <th>Spalte 3</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td>Text</td>
  <td>Text</td>
  <td>Text</td>
  </tr>
  <tr>
  <td>Text</td>
  <td>Text</td>
  <td>Text</td>
  </tr>
  <tr>
  <td>Text</td>
  <td>Text</td>
  <td>Text</td>
  </tr>
  </tbody>
  </table>
      </main>
    </section>

<section class="step slide" data-x="-9000" data-y="-4500">
    <header>
        <h2>Über impress.js</h2>
        </header>
        <main>
            <ul>
                <li>Das Template wurde entwickelt von Laurin, Juliane, Alisha, Larissa</li>
                <li>Download der Basis-Dateien unter <a href="https://github.com/althomi/html5pr-si">https://github.com/althomi/html5pr-si</a>
                </li>
                <li>Die Erstellung erfolgt im Quelltext.
                Website und Video zur Benutzung verfügbar</li>
            </ul>
        </main>
         <footer><p class="page-nr"></p></footer>
    </section>

<section class="step slide" data-x="-8000" data-y="-4500">
    <header>
        <h2>Über impress.js</h2>
        </header>
        <main>
            <ul>
                <li>Das Template wurde entwickelt von Laurin, Juliane, Alisha, Larissa</li>
                <li>Download der Basis-Dateien unter <a href="https://github.com/althomi/html5pr-si">https://github.com/althomi/html5pr-si</a>
                </li>
                <li>Die Erstellung erfolgt im Quelltext.
                Website und Video zur Benutzung verfügbar</li>
            </ul>
        </main>
         <footer><p class="page-nr"></p></footer>
    </section>

    <section class="step slide" data-x="-8000" data-y="-5250">
    <header>
        <h2>Über impress.js</h2>
        </header>
        <main>
            <ul>
                <li>Das Template wurde entwickelt von Laurin, Juliane, Alisha, Larissa</li>
                <li>Download der Basis-Dateien unter <a href="https://github.com/althomi/html5pr-si">https://github.com/althomi/html5pr-si</a>
                </li>
                <li>Die Erstellung erfolgt im Quelltext.
                Website und Video zur Benutzung verfügbar</li>
            </ul>
        </main>
         <footer><p class="page-nr"></p></footer>
    </section>

     <section class="step animation" data-x="-7000" data-y="-4500" data-rotate="300" data-scale="0.2">
        <p><strong><span class="scaling">Danke</span><br><span class="positioning">für Ihre</span><br><br><span class="rotating">Aufmerksamkeit</span></strong></p>
    </section>




    <script src="js/impress.js"></script>
    <script>impress().init();</script>
</div>
</body>
</html>

